# template_ssm

./: .project  pom.xml
src/main/resources/: applicationContext.xml  db.properties  dispatcherServlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
